# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64


astropy
ipython
jpeg
libxslt

scikit-image
scikit-learn
scipy
hdf5=1.8.15.1=2
beautifulsoup4=4.4.1=py27_0
ipykernel=4.0.3=py27_0
ipython-notebook=4.0.4=py27_0
ipython-qtconsole=4.0.1=py277_0
ipython_genutils=0.1.0=py27_0
jupyter_client=4.0.0=py27_0
jupyter_core=4.0.6=py27_0
numpy=1.10.1=py27_0
python=2.7.10=2
pytables=3.2.2=np110py27_0
pillow=3.0.0=py27_1
pip=7.1.2=py27_0
requests=2.8.1=py27_0
setuptools=18.4=py27_0
six=1.10.0=py27_0
numexpr=2.4.4=np110py27_0
notebook=4.0.5=py27_0
pandas=0.17.0=np110py27_0

# matplotlib
# appnope
# python.app
# bokeh=0.10.0=py27_0
# flask=0.10.1=py27_1
# glueviz=0.5.3=np19py27_1
# nltk=3.0.5=py27_0
# patsy=0.4.0=np19py27_0
# psycopg2=2.6.1=py27_0
# pymongo=3.0.3=py27_0
# pyparsing=2.0.3=py27_0
# seaborn=0.6.0=np110py27_0
# spyder=2.3.7=py27_0
# spyder-app=2.3.7=py27_0
# networkx=1.10=py27_0
# certifi=14.05.14=py27_0
# decorator=4.0.4=py27_0
# docutils=0.12=py27_0
# freetype=2.5.5=0
# itsdangerous=0.24=py27_0
# jedi=0.8.1=py27_0
# jinja2=2.8=py27_0
# jsonschema=2.4.0=py27_0
# libpng=1.6.17=0
# libsodium=0.4.5=0
# libtiff=4.0.6=0
# libxml2=2.9.2=0
# lxml=3.4.4=py27_0
# markupsafe=0.23=py27_0
# mistune=0.7.1=py27_0
# nbconvert=4.0.0=py27_0
# nbformat=4.0.0=py27_0
# nose=1.3.7=py27_0
# openssl=1.0.2d=0
# path.py=8.1.2=py27_0
# pep8=1.6.2=py27_0
# pexpect=3.3=py27_0
# pickleshare=0.5=py27_0
# psutil=3.2.2=py27_0
# ptyprocess=0.4=py27_0
# pyflakes=1.0.0=py27_0
# pygments=2.0.2=py27_0
# pyqt=4.11.4=py27_0
# python-dateutil=2.4.2=py27_0
# pytz=2015.6=py27_0
# pyyaml=3.11=py27_1
# pyzmq=14.7.0=py277_1
# qt=4.8.7=1
# qtconsole=4.0.1=py27_0
# readline=6.2=2
# rope=0.9.4=py27_1
# simplegeneric=0.8.1=py27_0
# sip=4.16.9=py27_0
# sphinx=1.2.3=py27_0
# sqlite=3.8.4.1=1
# ssl_match_hostname=3.4.0.2=py27_0
# terminado=0.5=py27_0
# tk=8.5.18=0
# tornado=4.2.1=py27_1
# traitlets=4.0.0=py27_0
# werkzeug=0.10.4=py27_0
# wheel=0.26.0=py27_1
# xlrd=0.9.4=py27_0
# yaml=0.1.6=0
# zeromq=4.1.3=0
# zlib=1.2.8=0